{
  "name": "2gis-test-task",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack -p --config tools/webpack.config.js",
    "test": "eslint -c tools/.eslintrc.js components/**/*.jsx"
  },
  "devDependencies": {
    "2gis-maps": "^3.3.5",
    "2gis-maps-react": "^0.0.4",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.5.0",
    "eslint-plugin-react": "^7.3.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.5.5",
    "whatwg-fetch": "^2.0.3"
  }
}
